.footer
  display: flex
  justify-content: center
  height: 100vh
  //background-color: #181818
  background: linear-gradient(to bottom,#fc6c7c 0,#000 100%)
  transition: 1s
  transform: translateX(0%)
  &__container
    width: 1400px
  &__header
    text-align: center
    h3
      font-family: RobotoLight
      font-size: 40px
      color: #fff
    p
      font-family: RobotoLight
      font-size: 22px
      color: #fff
  &__box
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
  &__link
    display: flex
    justify-content: space-between
    width: 50%
  &__mail
    display: flex
    justify-content: space-between
    width: 50%
  &__message
    a
      color: #b5393c
      text-decoration: none
      font-size: 24px
      font-family: RobotoLight
      margin-left: 15px
      transition: 0.4s
      &:hover
        color: #fff
    i
      color: #fff
      font-size: 24px
  &__phone
    a
      color: #fff
      text-decoration: none
      font-size: 24px
      font-family: RobotoLight
      margin-left: 15px
    i
      color: #fff
      font-size: 24px
  &__rotater
    a
      color: #000
      width: 40px
      height: 40px
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      border-radius: 80px
      transition: 0.5s
      &:hover
        background-color: #000000
        color: #fff
  &__content
    display: flex
    flex-direction: column
    align-items: center
    height: 220px
    justify-content: space-around
.btn__up
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  width: 26px
  height: 26px
  position: fixed
  bottom: 100px
  right: 5%
  z-index: 30
  background-color: #000
  cursor: pointer
  border: 1px solid #000
  transition: 1s all
  a
    display: flex
    justify-content: center
    align-items: center
    padding: 1px
    text-decoration: none
    font-size: 22px
    color: #fff
