body
  transition: 1s cubic-bezier(0.5, 0, 0.5, 1)
.header
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #fff
  transition: 1s
  height: 100vh
  &__container
   width: 1400px
  &__contain
    width: 734px
    display: flex
    justify-content: center
    align-items: center
  &__menu
    width: 100%
    display: none
    flex-direction: column
    background-color: #000
    justify-content: space-around
    align-items: center
    height: 317px
    a
      font-family: OswaldRegular
      text-decoration: none
      color: #ffffff
  &__nav
    position: fixed
    width: 100%
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #000
    opacity: 0.7
    align-items: center
    z-index: 100
    transition: 0.5s
    top: -57px
  &__name
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    text-align: center
    width: 848px
    height: 100%
    background-color: #fff
    border-radius: 100% 0% 73% 27% / 100% 100% 0% 0% 
    background: linear-gradient(to bottom,#ffae27,#f55f49)
    h3
      font-family: RuslanDisplayRegular
      font-size: 44px
      margin: 0
      color: #fff
      margin-left: 110px
      margin-top: 55px
      transform: rotate3d(14, -40, 28, -41deg)
  &__line
    display: none
    flex-direction: column
    justify-content: space-around
    height: 30px
    cursor: pointer
    span
      display: flex
      width: 30px
      height: 2px
      background-color: #fff
  &__btn
    color: #ffffff
    font-size: 20px
    font-family: RobotoLight
    text-decoration: none
    border: 2px solid #fff
    background: transparent
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    width: 160px
    height: 40px
    transition: 0.6s
    transform: translateX(0px)
    &:hover
      background-color: #fff
      color: #000
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
  &__box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100vh
  &__wrapper
    display: flex
    align-items: center
    height: 100vh
    width: 571px
  &__links
    display: flex
    justify-content: space-between
    align-items: center
  &__arrow
    border: 2px solid #fff
    border-radius: 17px
    height: 50px
    width: 30px
    display: block
    opacity: 1
    cursor: pointer
  &__connection
    position: fixed
    display: flex
    justify-content: space-between
    width: 10%
    z-index: 1000
  &__network
    position: absolute
    left: 1526px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 150px
    margin-right: 20px
    a
      i
        color: #fff
  &__messenger
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 150px
    a
      display: flex
      justify-content: center
      align-items: center
      border-radius: 80px
      transform: rotate(-90deg)
      font-family: RobotoLight
      text-decoration: none
      text-transform: uppercase
      font-weight: bold
      color: #8a8888
      background-color: #fff
      height: 25px
      width: 100px
  &__lines
    animation-name: well
    animation-duration: 1s
    animation-timing-function: ease-in-out
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-play-state: running
    position: relative
    border-radius: 4px
    background: #fff
    width: 2px
    height: 7px
    margin: auto;
  &__link
    width: 80%
    display: flex
    justify-content: space-around
    align-items: center
    a
      font-family: OswaldRegular
      text-decoration: none
      color: #ffffff
      transition: 0.4s
      height: 57px
      width: 100px
      display: flex
      justify-content: center
      align-items: center
      &:hover
        background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
        animation: line 1s
      &:hover
        color: #d94f5c
      &:not(:last-child)
        margin-right: 30px
  &__logo
    a
      color: #ffffff
      text-decoration: none
      font-family: AmaticSCBold
      font-size: 50px
  &__image
    margin-left: 127px
    img
      width: 38%
  &__title
    font-family: RobotoLight;
    background: linear-gradient(45deg,#f55f49 0,#ffae27 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 100px
    font-weight: bold
    line-height: 1.2
    letter-spacing: -2px
    text-transform: uppercase
    margin-bottom: 40px
  &__subtitle
    font-family: ExodusPersonalUseStriped
    background: linear-gradient(45deg,#f55f49 0,#ffae27 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 34px
    font-weight: bold
    line-height: 1.2
    letter-spacing: -2px
    text-transform: uppercase
    margin-bottom: 40px
  &__text
    font-family: RobotoLight
    color: #ffffff
    text-shadow: #fff 0 0 5px, #fff 0 0 0, #fff 0 0 0, #fff 0 0 20px, #fff 0 0 30px, #fff 0 0 40px, #fff 0 0 50px, #fff 0 0 75px;
@import url(//fonts.googleapis.com/css?family=Lato:300:400)
@keyframes line
  0%
    background-position-x: 390px
.transf
  &:nth-child(1)
    display: none
  &:nth-child(2)
    transform: rotate(45deg)
    margin-top: 4px
  &:nth-child(3)
    transform: rotate(-45deg)
    margin-top: -25px
.active
  display: flex

.act
  display: flex !important


@keyframes well
  0%
    top: 3px
    opacity: 0
  30%
    top: 10px
    opacity: 1
  100%
    top: 18px
    opacity: 0
    
.preloader
  align-items: center
  background-color:#212227
  display: flex
  justify-content: center
  height: 100%
  width: 100%
  position: fixed
  z-index: 10000
  img
    width: 50%
.cssload-loader
  position: relative
  left: calc(0% - 0px)
  width: 200px
  height: 200px
  margin: 130px 0
  perspective: 780px
.cssload-inner
  position: absolute
  width: 100%
  height: 100%
  box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border-radius: 50%
  -o-border-radius: 50%
  -ms-border-radius: 50%
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  &.cssload-one
    left: 0%
    top: 0%
    animation: cssload-rotate-one 1.15s linear infinite
    -o-animation: cssload-rotate-one 1.15s linear infinite
    -ms-animation: cssload-rotate-one 1.15s linear infinite
    -webkit-animation: cssload-rotate-one 1.15s linear infinite
    -moz-animation: cssload-rotate-one 1.15s linear infinite
    border-bottom: 3px solid #5C5EDC
  &.cssload-two
    right: 0%
    top: 0%
    animation: cssload-rotate-two 1.15s linear infinite
    -o-animation: cssload-rotate-two 1.15s linear infinite
    -ms-animation: cssload-rotate-two 1.15s linear infinite
    -webkit-animation: cssload-rotate-two 1.15s linear infinite
    -moz-animation: cssload-rotate-two 1.15s linear infinite
    border-right: 3px solid rgba(76, 70, 101, 0.99)
  &.cssload-three
    right: 0%
    bottom: 0%
    animation: cssload-rotate-three 1.15s linear infinite
    -o-animation: cssload-rotate-three 1.15s linear infinite
    -ms-animation: cssload-rotate-three 1.15s linear infinite
    -webkit-animation: cssload-rotate-three 1.15s linear infinite
    -moz-animation: cssload-rotate-three 1.15s linear infinite
    border-top: 3px solid #e9908a
@keyframes cssload-rotate-one
  0%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
@-o-keyframes cssload-rotate-one
  0%
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
@-ms-keyframes cssload-rotate-one
  0%
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
@-webkit-keyframes cssload-rotate-one
  0%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
@-moz-keyframes cssload-rotate-one
  0%
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
@keyframes cssload-rotate-two
  0%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
@-o-keyframes cssload-rotate-two
  0%
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
@-ms-keyframes cssload-rotate-two
  0%
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
@-webkit-keyframes cssload-rotate-two
  0%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
@-moz-keyframes cssload-rotate-two
  0%
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
@keyframes cssload-rotate-three
  0%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
@-o-keyframes cssload-rotate-three
  0%
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
@-ms-keyframes cssload-rotate-three
  0%
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
@-webkit-keyframes cssload-rotate-three
  0%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
@-moz-keyframes cssload-rotate-three
  0%
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)