@media  ( max-width: 1359px )
  .header
    &__container
      width: 1182px
    &__connection
      display: none
  .about
    &__paralax
      display: none
    &__parallax
      display: none
  .cooperate 
    &__paralax
      display: none
    &__parallax
      display: none
  .portfolio
    height: 110vh
@media ( max-width: 1199px )
  .header
    &__container
      width: 975px
  .process
    height: 2060px
    border-radius: 0
    &__box
      height: 2060px
    &__inner
      flex-direction: column
      height: 1700px
      img
        transform: rotate(90deg)
  .services
    height: 1900px
    &__content
      flex-direction: column
      height: 1700px
    &__box
      height: 1900px
  .skills
    height: 1100px
  .portfolio
    height: 133vh
@media ( max-width: 991px )
  .header
    &__container
        width: 740px
    &__subtitle
      font-size: 23px
    &__link
      display: none
    &__line
      display: flex
    &__box
      flex-direction: column
    &__wrapper
      height: auto
    &__name
      width: 100%
      a
        margin: 0 auto
        margin-bottom: 80px
    &__content
      text-align: center
    &__contain
      width: 548px
  .cooperate
    &__content
      p
        width: 468px
  .footer
    &__mail
      flex-direction: column
      justify-content: center
      align-items: center
    &__link
      flex-wrap: wrap
@media ( max-width: 835px )
  .skills
    height: 1340px
  .portfolio 
    height: 175vh
@media ( max-width: 768px )
  .liner
    margin-top: -69px
@media ( max-width: 757px )
  .header
    &__container
      width: 540px
    &__subtitle
      font-size: 16px
  .portfolio
    &__content
      justify-content: center
    &__items
      a
        img
          width: 250px
          height: 150px
  .skills
    &__inner
      justify-content: center
  .about
    &__container
      width: 487px
    &__img
      img
        width: 100%
    &__text
      h3
        font-size: 60px
@media ( max-width: 578px )
  .skills 
    height: 2493px
@media  ( max-width: 575px )
  .header
    &__container
        width: 302px
    &__title
      font-size: 35px
    &__subtitle
      text-align: center
    &__box
      justify-content: flex-end
    &__name
      height: 36%
    &__contain
      width: 275px
  .services
    &__items
      width: 17rem
  .about
    &__text
      h3
        font-size: 35px
      p
        font-size: 19px
  .portfolio
    height: 188vh
    &__box
      margin-top: 130px
    &__items
      a
        img
          width: 250px
          height: 150px
  .cooperate
    &__content
      p
        width: 289px
        font-size: 4.6rem
  .footer
    &__header
      h3
        font-size: 27px
      p
        font-size: 16px
    &__mail
      display: flex
      justify-content: center
      width: 300px
    &__phone
      display: flex
      justify-content: center
      width: 300px
@media  ( max-width: 562px )
  .skills
    height: 2480px
@media  ( max-width: 516px )
  .portfolio
    height: 320vh