.process
  display: flex
  justify-content: center
  //background-color: #ccccff
  background: linear-gradient(to bottom,#782d66,#5c2d75)
  height: 100vh
  //border-radius: 100% 0% 100% 0% / 44% 69% 31% 56%
  transition: 1s
  transform: translateX(0%)
  &__container
    width: 1400px
  &__header
    h3
      font-family: RobotoLight
      font-size: 40px
      color: #fff
  &__box
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
  &__content
    width: 100%
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    //background-color: #ffffff
    width: 150px
    height: 150px
    border-radius: 140px
    padding: 20px
    //box-shadow: 0 10px 40px 1px rgba(80,80,80,80)
    box-shadow: 0px 3px 62px rgba(0, 0, 0, 0.5)
    h2
      font-family: RobotoLight
      font-weight: bold
      text-transform: uppercase
      color: #fff
    p
      font-family: RobotoLight
      font-size: 15px
  &__header
    text-align: center
  &__icons
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 80px
    //background-color: rebeccapurple
    color: #fff
    i
      font-size: 60px