.skills
  display: flex
  justify-content: center
  background: linear-gradient(to bottom,#fec401,#7866ff)
  //background-color: #7866ff
  height: 100vh
  transition: 1s
  transform: translateX(0%)
  &__container
    width: 1400px
    display: flex
    align-items: center
    justify-content: center
  &__header
    text-align: center
    h3
      font-family: RobotoLight
      font-size: 40px
      color: #fff
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    h2
      font-family: RobotoLight
      font-size: 24px
      color: #fff
  &__skill
    position: relative
    width: 281px
    height: 260px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-shadow: 0 30px 60px rgba(0, 0, 0, .2)
    margin-bottom: 20px
    i
      color: #fff
      font-size: 50px
      margin-top: 30px
    img
      width: 50px
      height: 50px
      margin-top: 30px
  &__percent
    position: relative
    width: 150px
    height: 150px
  &__one
    position: relative
    width: 150px
    height: 150px
    circle
      width: 150px
      height: 150px
      fill: none
      stroke-width: 10
      stroke: #000000
      transform: translate(5px, 5px)
      stroke-dasharray: 440
      stroke-dashoffset: 440
      stroke-linecap: round
      transition: 2s
      &:nth-child(1)
        stroke-dashoffset: 0
        stroke: #f3f3f3
      &:nth-child(2)
        //stroke-dashoffset: calc(440  - (440 * 1) /100 )
        stroke:#04e0e7
  &__two
    position: relative
    width: 150px
    height: 150px
    circle
      width: 150px
      height: 150px
      fill: none
      stroke-width: 10
      stroke: #000000
      transform: translate(5px, 5px)
      stroke-dasharray: 440
      stroke-dashoffset: 440
      stroke-linecap: round
      transition: 2s
      &:nth-child(1)
        stroke-dashoffset: 0
        stroke: #f3f3f3
      &:nth-child(2)
        //stroke-dashoffset: calc(440  - (440 * 60) /100 )
        stroke: #04e0e7
  &__fri
    position: relative
    width: 150px
    height: 150px
    circle
      width: 150px
      height: 150px
      fill: none
      stroke-width: 10
      stroke: #000000
      transform: translate(5px, 5px)
      stroke-dasharray: 440
      stroke-dashoffset: 440
      stroke-linecap: round
      transition: 2s
      &:nth-child(1)
        stroke-dashoffset: 0
        stroke: #f3f3f3
      &:nth-child(2)
        //stroke-dashoffset: calc(440  - (440 * 50) /100 )
        stroke: #04e0e7
  &__four
    position: relative
    width: 150px
    height: 150px
    circle
      width: 150px
      height: 150px
      fill: none
      stroke-width: 10
      stroke: #000000
      transform: translate(5px, 5px)
      stroke-dasharray: 440
      stroke-dashoffset: 440
      stroke-linecap: round
      transition: 2s
      &:nth-child(1)
        stroke-dashoffset: 0
        stroke: #f3f3f3
      &:nth-child(2)
        //stroke-dashoffset: calc(440  - (440 * 55) /100 )
        stroke: #04e0e7
  &__five
    position: relative
    width: 150px
    height: 150px
    circle
      width: 150px
      height: 150px
      fill: none
      stroke-width: 10
      stroke: #03a9f4
      transform: translate(5px, 5px)
      stroke-dasharray: 440
      stroke-dashoffset: 440
      stroke-linecap: round
      transition: 2s
      &:nth-child(1)
        stroke-dashoffset: 0
        stroke: #f3f3f3
      &:nth-child(2)
       // stroke-dashoffset: calc(440  - (440 * 70) /100 )
        stroke: #04e0e7
  &__six
    position: relative
    width: 150px
    height: 150px
    circle
      width: 150px
      height: 150px
      fill: none
      stroke-width: 10
      stroke: #000000
      transform: translate(5px, 5px)
      stroke-dasharray: 440
      stroke-dashoffset: 440
      stroke-linecap: round
      transition: 2s
      &:nth-child(1)
        stroke-dashoffset: 0
        stroke: #f3f3f3
      &:nth-child(2)
        //stroke-dashoffset: calc(440  - (440 * 96) /100 )
        stroke: #04e0e7
  &__seven
    position: relative
    width: 150px
    height: 150px
    circle
      width: 150px
      height: 150px
      fill: none
      stroke-width: 10
      stroke: #000000
      transform: translate(5px, 5px)
      stroke-dasharray: 440
      stroke-dashoffset: 440
      stroke-linecap: round
      transition: 2s
      &:nth-child(1)
        stroke-dashoffset: 0
        stroke: #f3f3f3
      &:nth-child(2)
        //stroke-dashoffset: calc(440  - (440 * 73) /100 )
        stroke: #04e0e7
  &__eight
    position: relative
    width: 150px
    height: 150px
    circle
      width: 150px
      height: 150px
      fill: none
      stroke-width: 10
      stroke: #000000
      transform: translate(5px, 5px)
      stroke-dasharray: 440
      stroke-dashoffset: 440
      stroke-linecap: round
      transition: 2s
      &:nth-child(1)
        stroke-dashoffset: 0
        stroke: #f3f3f3
      &:nth-child(2)
        //stroke-dashoffset: calc(440  - (440 * 85) /100 )
        stroke: #04e0e7
  &__number
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #999
    h2
      font-family: RobotoLight
      font-size: 48px
      transition: 0.4s
      span
        font-family: RobotoLight
        font-size: 24px
.countOne
  stroke-dashoffset: calc(440 - (440 * 87) /100)
  transition: 2s